# My.Amazing.Template

./: My.Amazing.Template.sln
.template.config/: template.json
My.Amazing.Template/: My.Amazing.Template.csproj  Program.cs  appsettings.Development.json  appsettings.json
My.Amazing.Template/.Logs/: log~20230710.txt
My.Amazing.Template/Controllers/: WeatherForecastController.cs
My.Amazing.Template/Data/: DataContext.cs
My.Amazing.Template/Logs/: log~20230710.txt  log~20230711.txt
My.Amazing.Template/Models/: WeatherForecast.cs
My.Amazing.Template/Properties/: launchSettings.json
